<!DOCTYPE html>
<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8" /><title>*** unnamed text ***</title></head><body>
<style>

  table.CHESS
  {
    border-collapse: collapse;
    background-color: black;
  }

  table.CHESS td:not(:first-of-type):not(:last-of-type)
  {
  width: 50px;
    height: 50px;
    border: solid gray 1px;
  }

  table.CHESS tr 

  tr:first-of-type{background-color: chartreuse; height: 20px; border: solid gray 1px;}
  tr:last-of-type{background-color: chartreuse; height: 20px; border: solid gray 1px;}
  td:first-of-type{background-color: chartreuse;  20px;border: solid gray 1px;}
  td:last-of-type{background-color: chartreuse; width: 20px; border: solid gray 1px;}

  tr:not(:first-of-type):nth-child(odd) td:not(:last-of-type):nth-child(even),
tr:not(:last-of-type):nth-child(even) td:not(:first-of-type):nth-child(odd) {
  background: white;}

  
 
 



  

  /*первая и последняя строка узкая и зеленая*/


  
  /*правая и левая строка узкая и зеленая*/
  /*каждый четный элемент черный*/
  /*каждый нечетный элемент белый*/
</style>

<table class='CHESS'>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
</table>

</body></html>